<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_airbnb (data_airbnb)' inline='true' name='federated.0d7offp056ppvi18vryo10ol91hc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_airbnb' name='excel-direct.0mnd9oq147sezg173t3qr06meoi2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Danijela/Desktop/Lighthouse Lab/Jupyter file/3Project/data/data_airbnb.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mnd9oq147sezg173t3qr06meoi2' name='data_airbnb' table='[data_airbnb$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Host Id' ordinal='0' />
            <column datatype='date' name='Host Since' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Property Type' ordinal='4' />
            <column datatype='integer' name='Review Scores Rating (bin)' ordinal='5' />
            <column datatype='string' name='Room Type' ordinal='6' />
            <column datatype='integer' name='Zipcode' ordinal='7' />
            <column datatype='integer' name='Beds' ordinal='8' />
            <column datatype='integer' name='Number of Records' ordinal='9' />
            <column datatype='integer' name='Number Of Reviews' ordinal='10' />
            <column datatype='integer' name='Price' ordinal='11' />
            <column datatype='integer' name='Review Scores Rating' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[data_airbnb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[data_airbnb]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data_airbnb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[data_airbnb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[data_airbnb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating (bin)]</local-name>
            <parent-name>[data_airbnb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[data_airbnb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[data_airbnb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[data_airbnb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[data_airbnb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[data_airbnb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[data_airbnb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[data_airbnb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price per bed 2' datatype='real' name='[Calculation_1197113096466538496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Price]/[Beds])/COUNT([__tableau_internal_object_id__].[data!airbnb_03335B7238BC400BBC0FC909CDE75EB5])' />
      </column>
      <column caption='best_rating' datatype='real' name='[Calculation_839921350999695360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number Of Reviews])*MEDIAN([Review Scores Rating])' />
      </column>
      <column caption='Price per bad' datatype='real' name='[Calculation_839921351013519362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]/[Beds]' />
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='data_airbnb' datatype='table' name='[__tableau_internal_object_id__].[data!airbnb_03335B7238BC400BBC0FC909CDE75EB5]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Neighbourhood,Property Type)' hidden='true' name='[Action (Neighbourhood,Property Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood]' />
          <groupfilter function='level-members' level='[Property Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood,Zipcode)' hidden='true' name='[Action (Neighbourhood,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Neighbourhood/Property Type'>
          <field>[Neighbourhood]</field>
          <field>[Property Type]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0d7offp056ppvi18vryo10ol91hc'>
      <datasources>
        <datasource caption='data_airbnb (data_airbnb)' name='federated.0d7offp056ppvi18vryo10ol91hc' />
      </datasources>
      <datasource-dependencies datasource='federated.0d7offp056ppvi18vryo10ol91hc'>
        <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0d7offp056ppvi18vryo10ol91hc].[none:Neighbourhood:nk]'>
        <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0d7offp056ppvi18vryo10ol91hc].[none:Neighbourhood:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Overhead View' name='[Action1_6BA7A7BDF085472696D9D377E4509558]'>
      <activation type='on-select' />
      <source dashboard='Street view' type='sheet' worksheet='Map - number of reviews and rating per neighbourhood' />
      <link caption='' expression='https://www.dataplusscience.com/iframe.html?url=https://maps.google.com/maps?q=@&lt;[Latitude (generated)]&gt;,&lt;[Longitude (generated)]&gt;&amp;ll=&lt;[Latitude (generated)]&gt;,&lt;[Longitude (generated)]&gt;&amp;spn=.0005,.0005&amp;t=h&amp;hl=en&amp;output=embed'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>10</url-action-target>
      </link>
    </action>
    <action caption='Street View' name='[Action2_9A3A063C5F59474EB738675455915A70]'>
      <source dashboard='Street view' type='sheet' worksheet='Map - number of reviews and rating per neighbourhood' />
      <link caption='' expression='https://www.dataplusscience.com/iframe.html?url=https://maps.google.com/maps?q=&lt;[Latitude (generated)]&gt;,&lt;[Longitude (generated)]&gt;&amp;layer=c&amp;z=17&amp;sll=&lt;[Latitude (generated)]&gt;,&lt;[Longitude (generated)]&gt;&amp;cbp=13,276.3,0,0,0&amp;cbll=&lt;[Latitude (generated)]&gt;,&lt;[Longitude (generated)]&gt;&amp;hl=en&amp;ved=0CAoQ2wU&amp;sa=X&amp;output=svembed&amp;layer=c'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>10</url-action-target>
      </link>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_F2CFDCFCA4E64BB8910907BC9F82F484]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Street view' type='sheet' worksheet='Map - number of reviews and rating per neighbourhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Street view' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_9D165CF318CC46EC936E3C8EDBC5134C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Street view' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Neighbourhood' />
        <param name='target' value='Street view' />
      </command>
    </action>
    <datasources>
      <datasource caption='data_airbnb (data_airbnb)' name='federated.0d7offp056ppvi18vryo10ol91hc' />
    </datasources>
    <datasource-dependencies datasource='federated.0d7offp056ppvi18vryo10ol91hc' />
  </actions>
  <worksheets>
    <worksheet name='Avg. price per bed over the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_airbnb (data_airbnb)' name='federated.0d7offp056ppvi18vryo10ol91hc' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7offp056ppvi18vryo10ol91hc'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column caption='Price per bad' datatype='real' name='[Calculation_839921351013519362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/[Beds]' />
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_839921351013519362]' derivation='Avg' name='[avg:Calculation_839921351013519362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='Month-Trunc' name='[tmn:Host Since:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d7offp056ppvi18vryo10ol91hc].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d7offp056ppvi18vryo10ol91hc].[none:Neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7offp056ppvi18vryo10ol91hc].[avg:Calculation_839921351013519362:qk]</rows>
        <cols>[federated.0d7offp056ppvi18vryo10ol91hc].[tmn:Host Since:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. price per neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_airbnb (data_airbnb)' name='federated.0d7offp056ppvi18vryo10ol91hc' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7offp056ppvi18vryo10ol91hc'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d7offp056ppvi18vryo10ol91hc].[none:Property Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d7offp056ppvi18vryo10ol91hc].[avg:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d7offp056ppvi18vryo10ol91hc].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d7offp056ppvi18vryo10ol91hc].[none:Neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d7offp056ppvi18vryo10ol91hc].[none:Neighbourhood:nk] / [federated.0d7offp056ppvi18vryo10ol91hc].[none:Property Type:nk])</rows>
        <cols>[federated.0d7offp056ppvi18vryo10ol91hc].[avg:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - number of reviews and rating per neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_airbnb (data_airbnb)' name='federated.0d7offp056ppvi18vryo10ol91hc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d7offp056ppvi18vryo10ol91hc'>
            <column caption='best_rating' datatype='real' name='[Calculation_839921350999695360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number Of Reviews])*MEDIAN([Review Scores Rating])' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_839921350999695360]' derivation='User' name='[usr:Calculation_839921350999695360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d7offp056ppvi18vryo10ol91hc].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d7offp056ppvi18vryo10ol91hc].[none:Neighbourhood:nk]' />
              <size column='[federated.0d7offp056ppvi18vryo10ol91hc].[usr:Calculation_839921350999695360:qk]' />
              <lod column='[federated.0d7offp056ppvi18vryo10ol91hc].[none:Zipcode:ok]' />
              <lod column='[federated.0d7offp056ppvi18vryo10ol91hc].[Latitude (generated)]' />
              <lod column='[federated.0d7offp056ppvi18vryo10ol91hc].[Longitude (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7offp056ppvi18vryo10ol91hc].[Latitude (generated)]</rows>
        <cols>[federated.0d7offp056ppvi18vryo10ol91hc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Price per Room Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_airbnb (data_airbnb)' name='federated.0d7offp056ppvi18vryo10ol91hc' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7offp056ppvi18vryo10ol91hc'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d7offp056ppvi18vryo10ol91hc].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0d7offp056ppvi18vryo10ol91hc].[sum:Price:qk]' />
              <color column='[federated.0d7offp056ppvi18vryo10ol91hc].[none:Room Type:nk]' />
              <text column='[federated.0d7offp056ppvi18vryo10ol91hc].[none:Room Type:nk]' />
              <text column='[federated.0d7offp056ppvi18vryo10ol91hc].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price per bed over the years - Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_airbnb (data_airbnb)' name='federated.0d7offp056ppvi18vryo10ol91hc' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7offp056ppvi18vryo10ol91hc'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column caption='Price per bed 2' datatype='real' name='[Calculation_1197113096466538496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Price]/[Beds])/COUNT([__tableau_internal_object_id__].[data!airbnb_03335B7238BC400BBC0FC909CDE75EB5])' />
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data_airbnb' datatype='table' name='[__tableau_internal_object_id__].[data!airbnb_03335B7238BC400BBC0FC909CDE75EB5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1197113096466538496]' derivation='User' forecast-column-base='[usr:Calculation_1197113096466538496:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1197113096466538496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='Year-Trunc' name='[tyr:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197113096466538496]' derivation='User' name='[usr:Calculation_1197113096466538496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d7offp056ppvi18vryo10ol91hc].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d7offp056ppvi18vryo10ol91hc].[none:Neighbourhood:nk]' />
              <text column='[federated.0d7offp056ppvi18vryo10ol91hc].[fVal:usr:Calculation_1197113096466538496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7offp056ppvi18vryo10ol91hc].[fVal:usr:Calculation_1197113096466538496:qk]</rows>
        <cols>[federated.0d7offp056ppvi18vryo10ol91hc].[tyr:Host Since:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Price per room type and neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_airbnb (data_airbnb)' name='federated.0d7offp056ppvi18vryo10ol91hc' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7offp056ppvi18vryo10ol91hc'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Review Scores Rating]' derivation='Median' name='[med:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d7offp056ppvi18vryo10ol91hc].[Action (Neighbourhood,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F2CFDCFCA4E64BB8910907BC9F82F484]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighbourhood]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d7offp056ppvi18vryo10ol91hc].[none:Neighbourhood:nk]</column>
            <column>[federated.0d7offp056ppvi18vryo10ol91hc].[Action (Neighbourhood,Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d7offp056ppvi18vryo10ol91hc].[none:Neighbourhood:nk]' />
              <text column='[federated.0d7offp056ppvi18vryo10ol91hc].[med:Review Scores Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7offp056ppvi18vryo10ol91hc].[sum:Price:qk]</rows>
        <cols>([federated.0d7offp056ppvi18vryo10ol91hc].[none:Room Type:nk] / [federated.0d7offp056ppvi18vryo10ol91hc].[none:Neighbourhood:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Host'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 hosts by number of properties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_airbnb (data_airbnb)' name='federated.0d7offp056ppvi18vryo10ol91hc' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7offp056ppvi18vryo10ol91hc'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column caption='Price per bad' datatype='real' name='[Calculation_839921351013519362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/[Beds]' />
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Host Id]' derivation='Count' name='[cnt:Host Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Median' name='[med:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Id]' derivation='None' name='[none:Host Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Id]' derivation='CountD' name='[rank:ctd:Host Id:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_839921351013519362]' derivation='Sum' name='[sum:Calculation_839921351013519362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d7offp056ppvi18vryo10ol91hc].[rank:ctd:Host Id:qk:3]' included-values='in-range'>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d7offp056ppvi18vryo10ol91hc].[none:Host Id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d7offp056ppvi18vryo10ol91hc].[cnt:Host Id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d7offp056ppvi18vryo10ol91hc].[rank:ctd:Host Id:qk:3]</column>
            <column>[federated.0d7offp056ppvi18vryo10ol91hc].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d7offp056ppvi18vryo10ol91hc].[cnt:Host Id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d7offp056ppvi18vryo10ol91hc].[sum:Calculation_839921351013519362:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d7offp056ppvi18vryo10ol91hc].[sum:Number Of Reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d7offp056ppvi18vryo10ol91hc].[med:Review Scores Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d7offp056ppvi18vryo10ol91hc].[cnt:Host Id:qk] + [federated.0d7offp056ppvi18vryo10ol91hc].[sum:Number Of Reviews:qk])</rows>
        <cols>[federated.0d7offp056ppvi18vryo10ol91hc].[none:Host Id:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AirBNB NY' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98228' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='886'>
            <zone h='3654' id='3' type-v2='title' w='99064' x='468' y='886' />
            <zone h='11185' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='4540' />
            <zone h='83389' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='15725'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cover page' captured-sheet='Cover page' id='6' />
                  <story-point caption='All charts' captured-sheet='Dashboard all charts' id='2' />
                  <story-point caption='Street view' captured-sheet='Street view' id='5'>
                    <capturedDeltas>
                      <worksheet name='Map - number of reviews and rating per neighbourhood'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='End page' captured-sheet='End page' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cover page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98375' id='3' is-centered='0' is-scaled='1' param='C:/Users/Danijela/repo/Project3_Tableau/images/Airbnb-NYC-law.jpg' type-v2='bitmap' w='100000' x='200' y='1125' />
        <zone forceUpdate='true' h='16750' id='4' type-v2='text' w='100200' x='100' y='82875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Arial' fontsize='12'>The main goal of this project is to visualize the AIRBNB company&apos;s data in order to gain a better insight into the data and the price movement of the NYC neighborhoods.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#333333' fontname='Arial' fontsize='12'>Airbnb, Inc. is an American San Francisco-based company operating an online marketplace for short-term homestays and experiences.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#333333' fontname='Arial' fontsize='12'>This data contained 30,478 Airbnb listings in New York City, but that number was reduced after data cleaning.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard all charts'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data_airbnb (data_airbnb)' name='federated.0d7offp056ppvi18vryo10ol91hc' />
      </datasources>
      <datasource-dependencies datasource='federated.0d7offp056ppvi18vryo10ol91hc'>
        <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='39978' id='13' is-scaled='1' param='C:/Users/Danijela/repo/Project3_Tableau/images/600600p3069EDNmain1937airbnb-nyc-600-x-250.jpg' type-v2='bitmap' w='29833' x='30549' y='1107' />
        <zone h='75305' id='14' name='Avg. price per neighbourhood' w='30012' x='298' y='775' />
        <zone h='64341' id='17' name='Top 5 Host' w='29952' x='30489' y='34551' />
        <zone h='4651' id='18' mode='dropdown' name='Top 5 Host' param='[federated.0d7offp056ppvi18vryo10ol91hc].[none:Neighbourhood:nk]' type-v2='filter' values='cascading' w='29594' x='30489' y='1107' />
        <zone h='57143' id='19' name='Price per bed over the years - Forecast' w='37411' x='61814' y='41196' />
        <zone h='33444' id='20' name='Price per room type and neighbourhood' w='38962' x='60561' y='2547' />
        <zone h='23588' id='21' name='Price per Room Type' w='29535' x='776' y='75969' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='End page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='51500' id='4' is-scaled='1' param='C:/Users/Danijela/repo/Project3_Tableau/images/CFRQDVRX6RK3JDODJJQD5W7ORM.jpg' type-v2='bitmap' w='99400' x='400' y='875' />
        <zone forceUpdate='true' h='56500' id='3' type-v2='text' w='67500' x='17600' y='42750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='12'>Challenges</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='12'>There were not many challenges in this project. If I&apos;m going to name something as a challenge, it would be to set the option by selecting the street view display on the map.</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='12'> Future Goals</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='12'>If I had more time, I would like to find more recent data so that I could work with the real data of the current market</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Street view'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data_airbnb (data_airbnb)' name='federated.0d7offp056ppvi18vryo10ol91hc' />
      </datasources>
      <datasource-dependencies datasource='federated.0d7offp056ppvi18vryo10ol91hc'>
        <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98228' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='886'>
            <zone h='98228' id='5' type-v2='layout-basic' w='43008' x='468' y='886'>
              <zone h='98228' id='3' name='Map - number of reviews and rating per neighbourhood' w='43008' x='468' y='886'>
              </zone>
            </zone>
            <zone fixed-size='958' h='98228' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='56056' x='43476' y='886'>
              <zone fixed-size='49' h='6312' id='8' is-fixed='true' mode='dropdown' name='Map - number of reviews and rating per neighbourhood' param='[federated.0d7offp056ppvi18vryo10ol91hc].[none:Neighbourhood:nk]' type-v2='filter' values='cascading' w='56056' x='43476' y='886'>
              </zone>
              <zone h='50166' id='29' name='Price per room type and neighbourhood' w='56056' x='43476' y='7198'>
                <layout-cache cell-count-w='14' minheight='224' non-cell-size-w='75' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='369' forceUpdate='' h='41750' id='10' is-fixed='true' param='https://www.dataplusscience.com/iframe.html?url=https://maps.google.com/maps?q=40.7337,-74.0063&amp;layer=c&amp;z=17&amp;sll=40.7337,-74.0063&amp;cbp=13,276.3,0,0,0&amp;cbll=40.7337,-74.0063&amp;hl=en&amp;ved=0CAoQ2wU&amp;sa=X&amp;output=svembed&amp;layer=c' type-v2='web' w='56056' x='43476' y='57364'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='130' h='17276' id='9' is-fixed='true' name='Map - number of reviews and rating per neighbourhood' pane-specification-id='0' param='[federated.0d7offp056ppvi18vryo10ol91hc].[none:Neighbourhood:nk]' type-v2='color' w='8367' x='33996' y='7752' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
